<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QIVIDialogBase</class>
 <widget class="QDialog" name="QIVIDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QIVI</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>581</width>
     <height>16</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Capa de Entrada</string>
   </property>
  </widget>
  <widget class="QComboBox" name="capaEntrada">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar Campos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre Científico o Común</string>
   </property>
  </widget>
  <widget class="QComboBox" name="nombreCC">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Área Basal</string>
   </property>
  </widget>
  <widget class="QComboBox" name="areaBasal">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parcela</string>
   </property>
  </widget>
  <widget class="QComboBox" name="parcela">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="calcular">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
